@charset "utf-8";
@import url(../lib/swiper-bundle.min.css);
@import url(common.css);
@import url(ico.css);


/*
 * File       : styles.css
 * Date       : 2024. 07. 11.
 *
 * SUMMARY:
 * 01) 메인
 * 02) 기업소개
 * 03) 기업소개_회사소식
 * 04) 기업소개_회사소식_상세
 * 05) 제품정보 : X밴드레이더
 * 06) 고객지원
 */

/* **************************************** *
 * 메인
 * **************************************** */
.main-visual {
    height: 100vh;
    position: relative;
}

.main-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.main-visual .container {
    bottom: 80px;
    position: absolute;
    z-index: 99;
}

.main-visual-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-visual-text h1 {
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
}

.main-visual-text h6 {
    color: var(--white);
    font-size: var(--text-lg);
    font-weight: 400;
    line-height: 140%;
}

@media (min-width:768px) {
    .main-visual .container {
        max-width: 100%;
        padding: 0 60px;
    }
}

@media (min-width:992px) {
    .main-visual .container {
        bottom: 140px;
        max-width: 100%;
        padding: 0 140px;
    }

    .main-visual-text h1 {
        font-size: 64px;
    }

    .main-visual-text h6 {
        font-size: var(--text-xl);
    }
}

.main-about {
    padding: 80px 0;
}

.cont-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 0 20px 0;
}

.cont-header p {
    color: var(--primary-hover);
    font-size: var(--text-lg);
    font-weight: 400;
}

.cont-header h1 {
    color: var(--black-950);
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.main-about-img img {
    width: 100%;
}

.main-about-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 40px 0 0 0;
}

.main-about-text h6 {
    color: var(--black-700);
    font-size: var(--text-lg);
    font-weight: 400;
    text-align: center;
}

.main-about-text button {
    font-size: var(--text-md);
}

@media (min-width:992px) {
    .main-about {
        padding: 120px 0;
    }

    .cont-header {
        gap: 20px;
        margin: 0 0 60px 0;
    }

    .cont-header p {
        font-size: 18px;
    }

    .cont-header h1 {
        font-size: 44px;
    }

    .main-about .row {
        --bs-gutter-x: 80px;

    }

    .main-about-text {
        align-items: flex-start;
        gap: 48px;
        height: 100%;
        justify-content: center;
        margin: 0;
    }

    .main-about-text h6 {
        font-size: var(--text-xxl);
        text-align: left;
    }

    .main-about-text button {
        font-size: 18px;
    }
}

.main-solution {
    background: var(--primary-rgb);
    padding: 80px 0;
}

.main-solution .row {
    --bs-gutter-y: 16px;
}

.solution {
    background-size: cover !important;
    background-position: center center !important;
    border-radius: 16px;
    display: block;
    height: 300px;
    padding: 24px;
    position: relative;
    width: 100%;
}

.solution-one {
    background: url(../img/solution-01.png);
}

.solution-two {
    background: url(../img/solution-02.png);
}

.solution-three {
    background: url(../img/solution-03.png);
}

.solution h6 {
    color: var(--white);
    font-size: var(--text-xl);
    font-weight: bold;
}

.solution .btn-more {
    align-items: center;
    background: rgba(255, 255, 255, 0.40);
    bottom: 24px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 48px;
    padding: 0;
    position: absolute;
    right: 24px;
    width: 48px;
}

.btn-more i {
    transform: rotate(0deg);
    transition: .5s ease;
}

.btn-more i:hover {
    transform: rotate(90deg);
    transition: .5s ease;
}

@media (min-width:992px) {
    .main-solution {
        padding: 120px 0;
    }

    .solution {
        background-size: cover !important;
        background-position: center center !important;
        border-radius: 16px;
        height: 440px;
        padding: 40px;
    }

    .solution h6 {
        font-size: 28px;
    }

    .solution .btn-more {
        bottom: 40px;
        height: 64px;
        padding: 0;
        right: 40px;
        width: 64px;
    }

    .btn-more i {
        height: 32px;
        width: 32px;
    }
}

.main-banner {
    background: url(../img/bg/m-banner.png);
    background-size: cover;
    height: 280px;
    width: 100%;
}

.main-banner .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    height: 100%;
}

.main-banner h1 {
    color: var(--white);
    font-size: var(--text-xxl);
    font-weight: 700;
    text-align: center;
}

.main-banner button {
    font-size: var(--text-lg);
}

@media (min-width:992px) {
    .main-banner {
        background: url(../img/bg/pc-banner.png);
        background-size: cover;
        background-position: center center;
        height: 260px;
        width: 100%;
    }

    .main-banner .container {
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
    }

    .main-banner h1 {
        font-size: 32px;
    }

    .main-banner button {
        font-size: 18px;
    }
}

.main-news {
    padding: 80px 0;
}

@media (min-width:992px) {
    .main-news {
        padding: 120px 0;
    }
}

.news-item {
    align-items: flex-start;
    background: var(--white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
}

.news-item-header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.news-item-header p {
    color: var(--primary-hover);
    font-size: var(--text-md);
    font-weight: 400;
}

.news-item-header h3 {
    color: var(--black-950);
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.news-item h6 {
    color: var(--black-700);
    display: -webkit-box;
    font-size: var(--text-md);
    font-weight: 400;
    overflow: hidden;
    min-height: 63px;
    margin: 0 0 12px 0;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news-item span {
    color: var(--black-700);
    font-size: var(--text-md);
    font-weight: 400;
}

.news-item a {
    align-items: center;
    color: var(--primary-hover);
    display: flex;
    font-size: var(--text-md);
    font-weight: 500;
    gap: 4px;
}

.news-item a i {
    height: 12px;
    width: 12px;
}

.no-content {
    align-items: center;
    display: flex;
    justify-content: center;
}

.no-content h6 {
    color: var(--black-700);
    font-size: var(--text-lg);
    font-weight: 500;
    text-align: center;
    width: 100%;
}


@media (min-width:992px) {
    .news-item {
        gap: 20px;
        padding: 48px;
    }

    .news-item-header p {
        font-size: 18px;
    }

    .news-item-header h3 {
        font-size: var(--text-xxl);
    }

    .news-item h6 {
        font-size: var(--text-lg);
        margin: 20px 0;
        min-height: 72px;
    }

    .news-item span {
        font-size: var(--text-lg);
        margin: 0 0 16px 0;
    }

    .news-item a {
        font-size: var(--text-xl);
    }

    .news-item a i {
        height: 24px;
        width: 24px;
    }
}

.main-partners {
    background: url(../img/bg/partners.png);
    background-size: cover;
    background-position: center center;
    padding: 80px 0;
}

@media (min-width:992px) {
    .main-partners {
        padding: 120px 0;
    }
}

.cont-header.white p {
    color: var(--white);
}

.cont-header.white h1 {
    color: var(--white);
}

.partners {
    align-items: flex-start;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    padding: 24px;
}

.partners li {
    width: 50%;
}

.partners li img {
    width: 100%;
}

@media (min-width:992px) {
    .partners {
        row-gap: 20px;
        padding: 40px;
    }

    .partners li {
        width: 25%;
    }
}

/* **************************************** *
 * 기업소개
 * **************************************** */
.about-visual {
    background: url(../img/bg/m-about.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.about-visual .container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.about-visual-text h1 {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

@media (min-width:992px) {
    .about-visual {
        background: url(../img/bg/pc-about.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .about-visual-text h1 {
        font-size: 56px;
        font-weight: 700;
    }

}

.about-vision {
    padding: 80px 0;
}

.about-vision .vision {
    align-items: flex-start;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
    padding: 32px;
}

.about-vision .vision img {
    width: 60px;
}

.about-vision .vision h3 {
    color: var(--black-950);
    font-size: var(--text-xl);
    font-weight: 600;
}

.about-vision .vision h6 {
    color: var(--black-600);
    font-size: var(--text-md);
    font-weight: 400;
}

@media (min-width:992px) {
    .about-vision {
        padding: 120px 0;
    }

    .about-vision .vision {
        gap: 20px;
        padding: 52px 40px;
    }

    .about-vision .vision h3 {
        font-size: var(--text-xxl);
    }

    .about-vision .vision h6 {
        font-size: var(--text-lg);
    }
}

.about-history {
    overflow: hidden;
    padding: 0 0 80px 0;
}

@media (min-width:992px) {
    .about-history {
        padding: 0 0 120px 0;
    }
}

.history {
    align-items: flex-start;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 360px;
    gap: 16px;
    padding: 24px;
    width: 100%;
}

.history h3 {
    color: var(--primary-900);
    font-size: var(--text-xl);
}

.history ul {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: 300px;
    gap: 8px;
    padding: 0 4px 0 0;
}

.history ul::-webkit-scrollbar {
    background: none;
    width: 4px;
}

.history ul::-webkit-scrollbar-thumb {
    background: var(--black-200);
    border-radius: 100px;
}

.history dl {
    display: flex;
    gap: 12px;
    text-align: left;
}

.history dl dt {
    color: var(--black-600);
    font-size: var(--text-md);
    font-weight: 500;
    flex: 0 0 auto;
    width: 44px;
}

.history dl dd {
    color: var(--black-600);
    font-size: var(--text-md);
    font-weight: 500;
    word-break: break-all;
}

.swiper {
    width: 100%;
    height: 100%;
    overflow: unset;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.historySwiper .swiper-button-next,
.historySwiper .swiper-button-prev {
    background: var(--white);
    border-radius: 100px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.10));
    height: 44px;
    width: 44px;
}

.historySwiper .swiper-button-next::after {
    background: url(../img/ico/i-arrow-left-b.png);
    background-size: cover;
    content: '';
    height: 20px;
    width: 20px;
}

.historySwiper .swiper-button-prev::after {
    background: url(../img/ico/i-arrow-left-b.png);
    background-size: cover;
    content: '';
    height: 20px;
    transform: rotate(-180deg);
    width: 20px;
}

@media (min-width:992px) {
    .history {
        padding: 32px;
    }

    .history dl dt {
        font-size: var(--text-lg);
    }

    .history dl dd {
        font-size: var(--text-lg);
    }

    .historySwiper .swiper-button-next,
    .historySwiper .swiper-button-prev {
        background: var(--white);
        border-radius: 100px;
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.10));
        height: 60px;
        width: 60px;
    }

    .historySwiper .swiper-button-next {
        right: -30px;
    }

    .historySwiper .swiper-button-prev {
        left: -30px;
    }

    .historySwiper .swiper-button-next::after {
        background: url(../img/ico/i-arrow-left-b.png);
        background-size: cover;
        content: '';
        height: 32px;
        width: 32px;
    }

    .historySwiper .swiper-button-prev::after {
        background: url(../img/ico/i-arrow-left-b.png);
        background-size: cover;
        content: '';
        height: 32px;
        transform: rotate(-180deg);
        width: 32px;
    }
}

.about-partners {
    background: var(--primary-rgb);
    padding: 80px 0;
}

@media (min-width:992px) {
    .about-partners {
        padding: 120px 0;
    }
}

.about-news {
    padding: 80px 0;
}

@media (min-width:992px) {
    .about-news {
        padding: 120px 0;
    }
}

.about-news ul {
    border-top: 1px solid var(--black);
}

.about-news ul li {
    border-bottom: 1px solid var(--black-100);
}

.news-item-list {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.news-item-list h6 {
    color: var(--black-950);
    font-size: var(--text-lg);
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-item-list h6 b {
    font-weight: 500;
}

.news-item-list span {
    color: var(--black-400);
    font-size: var(--text-lg);
}

.news-item-list button {
    border-radius: 8px;
    font-size: var(--text-md);
}

.about-news .btn-news-more {
    border-radius: 8px;
    font-size: var(--text-lg);
    margin: 36px auto 0 auto;
}

@media (min-width:992px) {
    .news-item-list {
        align-items: center;
        flex-direction: row;
        gap: 16px;
        padding: 32px 40px;
    }

    .news-item-list h6 {
        color: var(--black-950);
        font-size: var(--text-lg);
        font-weight: 500;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        width: calc(100% - 320px);
    }

    .news-item-list h6 b {
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .news-item-list span {
        margin: 0 0 0 auto;
    }

    .news-item-list button {
        margin: 0 0 0 auto;
    }
}

/* **************************************** *
 * 기업소개_회사소식
 * **************************************** */
.news-visual {
    background: url(../img/bg/m-news.png);
    background-size: cover;
    height: 320px;
}

.news-visual .container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.news-visual-text h1 {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    margin: 20px 0 0 0;
}

@media (min-width:992px) {
    .news-visual {
        background: url(../img/bg/pc-news.png);
        background-size: cover;
        height: 640px;
    }

    .news-visual-text h1 {
        font-size: 64px;
    }

    .news-item-list h6 {
        align-items: center;
        display: flex;
        gap: 12px;
    }

    .news-item-list h6 span {
        background: var(--primary-800);
        border-radius: 100px;
        color: var(--white);
        font-size: var(--text-lg);
        margin: 0;
        padding: 2px 12px;
    }

    .news-item-list.active h6 {
        color: var(--primary-800);
    }
}

/* **************************************** *
 * 기업소개_회사소식_상세
 * **************************************** */
.news-detail-visual {
    background: url(../img/bg/m-news.png);
    background-size: cover;
    height: 320px;
}

.news-detail-visual .container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.news-detail-visual-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 40px 0 0 0;
    width: 100%;
}

.news-detail-visual-text p {
    color: var(--primary-400);
    font-size: var(--text-lg);
    font-weight: 400;
}

.news-detail-visual-text h1 {
    width: 100%;
}

.news-detail-visual-text h1 strong {
    color: var(--white);
    display: -webkit-box;
    font-size: 28px;
    font-weight: bold;
    overflow: hidden;
    margin: 0 auto;
    text-overflow: ellipsis;
    text-align: center;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-detail-visual-text span {
    color: var(--primary-100);
    font-size: var(--text-md);
    font-weight: 400;
    margin: 28px 0 0 0;
}

@media (min-width:992px) {
    .news-detail-visual {
        background: url(../img/bg/pc-news.png);
        background-size: cover;
        height: 640px;
    }

    .news-detail-visual-text {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0 0 0;
        width: 100%;
    }

    .news-detail-visual-text p {
        font-size: 18px;
    }

    .news-detail-visual-text h1 {
        text-align: center;
        width: 100%;
    }

    .news-detail-visual-text h1 strong {
        color: var(--white);
        display: block;
        font-size: 44px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        white-space: nowrap;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        width: calc(100% - 100px);
    }
}

.news-detail {
    padding: 80px 0;
}

.news-detail-body {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.news-detail-body p {
    color: var(--black-700);
    font-size: var(--text-md);
    font-weight: 400;
}

.news-detail-footer {
    margin: 60px 0 0 0;
}

.news-detail-footer a {
    color: var(--primary-hover);
    font-size: var(--text-md);
    font-weight: 400;
}

.news-detail-footer button {
    border-radius: 8px;
    font-size: var(--text-md);
    margin: 60px auto 0 auto;
}

@media (min-width:992px) {
    .news-detail {
        padding: 120px 0;
    }

    .news-detail-body {
        gap: 80px;
    }

    .news-detail-body p {
        font-size: 18px;
    }

    .news-detail-footer {
        margin: 80px 0 0 0;
    }

    .news-detail-footer a {
        font-size: 18px;
    }

    .news-detail-footer button {
        font-size: var(--text-lg);
        margin: 80px auto 0 auto;
    }
}

/* **************************************** *
 * X밴드레이더
 * **************************************** */
.product-visual {
    background: var(--primary-active);
}

.product-visuall-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 140px 0 80px 0;
}

.product-visuall-text p {
    color: var(--primary-400);
    font-size: var(--text-lg);
    font-weight: 400;
}

.product-visuall-text h1 {
    color: var(--white);
    font-size: 36px;
    font-weight: bold;
}

.product-visuall-text span {
    color: var(--white);
    font-size: var(--text-lg);
    font-weight: 500;
}

.product-visuall-text button {
    border-radius: 8px;
    margin: 28px 0 80px 0;
}

.product-visuall-text img {
    border-radius: 12px;
    width: 100%;
}

@media (min-width:992px) {
    .product-visuall-text {
        gap: 20px;
        padding: 240px 0 140px 0;
    }

    .product-visuall-text p {
        font-size: 18px;
    }

    .product-visuall-text h1 {
        font-size: 56px;
    }

    .product-visuall-text span {
        font-size: 22px;
        margin: 20px 0 0 0;
    }

    .product-visuall-text button {
        margin: 60px 0 60px 0;
    }

    .product-visuall-text img {
        margin: 0 auto;
        max-width: 1000px;
    }
}

.product-detail {
    padding: 80px 0;
}

@media (min-width:992px) {
    .product-detail {
        padding: 120px 0;
    }
}

.product-detail img {
    width: 100%;
}

.product-detail-text {
    margin: 20px 0 60px 0;
    text-align: center;
}

.product-detail-text h3 {
    color: var(--black-950);
    font-size: var(--text-xl);
    font-weight: bold;
}

.product-detail-text h6 {
    color: var(--black-800);
    font-size: var(--text-md);
    font-weight: 400;
    margin: 4px 0 0 0;
}

@media (min-width:992px) {
    .product-detail .container {
        display: flex;
        flex-direction: column;
        gap: 120px;
    }

    .product-detail .row-reverse {
        flex-direction: row-reverse;
    }

    .product-detail-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 20px;
        margin: 0;
        text-align: left;
    }

    .product-detail-text.right {
        padding: 0 0 0 100px;
    }

    .product-detail-text h3 {
        font-size: 28px;
    }

    .product-detail-text h6 {
        font-size: var(--text-lg);
    }
}

/* **************************************** *
 * 고객지원
 * **************************************** */
.content-visual {
    background: url(../img/bg/m-content.png);
    background-size: cover;
    background-position: center center;
    height: 320px;
    width: 100%;
}

.content-visual .container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.content-visual-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-visual-text h1 {
    color: var(--white);
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0 0 0;
}

.content-visual-text p {
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
}

.content-visual-text button {
    border-radius: 8px;
    font-size: var(--text-lg);
}

.reference-room {
    padding: 80px 0;
}

@media (min-width:992px) {
    .content-visual {
        background: url(../img/bg/pc-content.png);
        background-size: cover;
        background-position: center center;
        height: 640px;
    }

    .content-visual-text h1 {
        font-size: 64px;
        margin: 20px 0 0 0;
    }

    .content-visual-text p {
        font-size: 24px;
    }

    .reference-room {
        padding: 120px 0;
    }
}

.reference-room .reference {
    border-top: 1px solid var(--black);
    display: flex;
    flex-direction: column;
    gap: 0;
}

.reference-room .reference .no-content {
    font-size: var(--text-md);
    padding: 20px 0;
}

.reference-room .reference li {
    border-bottom: 1px solid var(--black-200);
}

.reference-room .reference li a {
    align-items: center;
    color: var(--black-950);
    display: flex;
    font-size: var(--text-md);
    font-weight: 500;
    gap: 8px;
    padding: 16px 12px;
}

.table-header {
    margin: 0 0 16px 0;
}

.table-header p {
    color: var(--black-950);
    font-size: var(--text-lg);
    font-weight: 400;
}

.table-header p span {
    color: var(--primary-hover);
    font-weight: bold;
}

.notice-table {
    border-collapse: collapse;
    border-top: 1px solid var(--black);
    width: 100%;
}

.notice-table thead tr th {
    border-bottom: 1px solid var(--black-100);
    color: var(--black-950);
    font-size: var(--text-lg);
    padding: 12px 0;
}

.notice-table .notification {
    background: var(--primary-800);
    border-radius: 100px;
    color: var(--white);
    font-size: var(--text-lg);
    font-weight: 500;
    padding: 2px 12px;
}

.notice-table tbody tr {
    cursor: pointer;
}

.notice-table tbody tr td {
    border-bottom: 1px solid var(--black-100);
    color: var(--black-800);
    font-size: var(--text-lg);
    font-weight: 400;
    padding: 12px 16px;
    text-align: center;
    vertical-align: middle;
}

.notice-table h6 {
    align-items: center;
    color: var(--black-800);
    display: flex;
    font-size: var(--text-lg);
    font-weight: 400;
    gap: 8px;
}

.notice-table td span.icon {
    align-items: center;
    display: flex;
    justify-content: center;
}

.reference-detail {
    padding: 80px 0;
}

.notice-table .no-content {
    display: table-row;
}

.notice-table .no-content td {
    padding: 40px 0;
}

@media (min-width:992px) {
    .reference-detail {
        padding: 120px 0;
    }
}

.ref-detail-wrap {
    border-top: 1px solid var(--black);
}

.ref-detail-header {
    padding: 32px 16px;
    text-align: center;
}

.ref-detail-header h3 {
    color: var(--black-950);
    font-size: 18px;
    font-weight: 500;
}

.ref-info {
    border-top: 1px solid var(--black-100);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.ref-info dl {
    border-bottom: 1px solid var(--black-100);
    display: flex;
    width: 100%;
}

.ref-info dt {
    background: var(--black-50);
    color: var(--black-950);
    font-size: var(--text-md);
    font-weight: bold;
    padding: 16px;
    text-align: center;
    width: 30%;
}

.ref-info dd {
    color: var(--black-900);
    font-size: var(--text-md);
    font-weight: 500;
    padding: 16px;
    text-align: left;
    width: 70%;
}

.ref-detail-body {
    color: var(--black-950);
    font-size: var(--text-sm);
    padding: 40px 0;
    text-align: center;
}

.ref-detail-footer {
    align-items: center;
    border-top: 1px solid var(--black-100);
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
}

.ref-detail-footer .file {
    align-items: center;
    background: var(--black-50);
    border-bottom: 1px solid var(--black-100);
    display: flex;
    gap: 8px;
    margin: 0 0 20px 0;
    padding: 16px 12px;
    width: 100%;
}

.ref-detail-footer .file p {
    align-items: center;
    color: var(--black-950);
    display: flex;
    font-size: var(--text-md);
    font-weight: 500;
    gap: 8px;
}

.ref-detail-footer .file p span {
    color: var(--black-500);
    font-size: var(--text-mn);
}

.ref-detail-footer button {
    border-radius: 8px
}

@media (min-width:992px) {
    .ref-detail-header {
        padding: 40px;
        text-align: center;
    }

    .ref-detail-header h3 {
        font-size: 28px;
    }

    .ref-info {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .ref-info.w-3 dl {
        width: 33.33%;
    }

    .ref-info dl {
        width: 50%;
    }

    .ref-info dt {
        font-size: var(--text-lg);
    }

    .ref-info dd {
        font-size: var(--text-lg);
    }

    .ref-detail-body {
        font-size: var(--text-lg);
        padding: 40px 0 120px 0;
    }

    .ref-detail-footer {
        gap: 28px;
    }

    .ref-detail-footer .file {
        padding: 12px 24px;
    }

    .ref-detail-footer .file p {
        font-size: var(--text-lg);
    }

    .ref-detail-footer .file p span {
        font-size: var(--text-md);
    }

    .ref-detail-footer button {
        font-size: var(--text-lg);
    }

}

.content-visual.research {
    background: url(../img/bg/m-research.png);
    background-size: cover;
    background-position: center center;
}


@media (min-width:992px) {
    .content-visual.research {
        background: url(../img/bg/pc-research.png);
        background-size: cover;
        background-position: center center;
    }
}

.content-us {
    padding: 80px 0;
}

.content-us h1 {
    color: var(--black-950);
    font-size: var(--text-xxl);
    font-weight: bold;
    margin: 0 0 16px 0;
    text-align: center;
}

.content-us p {
    color: var(--black-700);
    font-size: var(--text-lg);
    font-weight: 400;
    text-align: center;
}

.content-box {
    border: 1px solid var(--black-200);
    border-radius: 20px;
    margin: 40px 0 0 0;
    padding: 24px 20px;
}

.content-box .row {
    --bs-gutter-y: 24px;
}

.content-box button {
    border-radius: 8px;
    font-size: var(--text-lg);
    font-weight: bold;
    justify-content: center;
    width: 100%;
}

@media (min-width:992px) {
    .content-us {
        padding: 120px 0;
    }

    .content-us h1 {
        font-size: 44px;
    }

    .content-us p {
        font-size: var(--text-xxl);
    }

    .content-box {
        padding: 80px 0;
    }

    .content-box .row {
        --bs-gutter-x: 40px;
        --bs-gutter-y: 28px;
        margin: 0 auto;
        max-width: 1000px;
    }

    .content-box button {
        font-size: 18px;
        margin: 0 auto;
        width: 160px;
    }
}

.terms {
    padding: 80px 0;
}

.terms .container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.terms p {
    font-size: var(--text-md);
    font-weight: 400;
}

.terms-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.terms-item h5 {
    color: var(--primary);
    font-size: var(--text-lg);
    font-weight: bold;
}

@media (min-width:992px) {
    .terms {
        padding: 120px 0;
    }

    .terms p {
        font-size: 18px;

    }

    .terms-item h5 {
        font-size: 22px;
    }
}

.patent-list {
    column-gap: 12px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;

}

.patent-list li {
    width: calc(50% - 6px);
}

.patent {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.patent img {
    border: 1px solid var(--black-100);
    height: 220px;
    object-fit: cover;
    width: 100%;
}

.patent p {
    color: var(--black-800);
    font-size: var(--text-md);
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

@media (min-width:768px) {
    .patent img {
        height: 448px;
    }
}

@media (min-width:992px) {
    .patent-list li {
        width: calc(25% - 10px);
    }

    .patent {
        gap: 16px;
    }

    .patent p {
        font-size: var(--text-lg);
        font-weight: 500;
        gap: 8px;
    }

    .patent img {
        height: 356px;
    }

    .patent .notification {
        background: var(--primary-800);
        border-radius: 100px;
        color: var(--white);
        font-size: var(--text-lg);
        margin: 0 8px 0 0;
        padding: 2px 12px;
    }
}

.password-modal p {
    color: var(--black-900);
    font-size: var(--text-lg);
    margin: 0 0 12px 0;
    text-align: left;
}

.password-modal .input-group {
    flex-direction: row;
}

.password-modal .input-group button {
    border-radius: 8px;
    justify-content: center;
    width: 110px;
}

@media (min-width:992px) {
    .password-modal p {
        font-size: 18px;
        margin: 0 0 20px 0;
    }

    .password-modal .input-group button {
        font-size: 18px;
        padding: 16px 20px;
    }
}

.no-history {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.no-history p {
    color: var(--black-700);
    font-size: var(--text-md);
}

@media (min-width:992px) {
    .no-history p {
        color: var(--black-700);
        font-size: var(--text-lg);
    }
    
}